{
  "name": "webgpu-vram-pager",
  "version": "0.1.0",
  "description": "Dynamic memory management and PCIe streaming wrapper for WebGPU to bypass maxStorageBufferBindingSize limits and run 8B parameter LLMs in browser.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nff747/webgpu-vram-pager.git"
  },
  "keywords": [
    "webgpu",
    "llm",
    "webllm",
    "memory-management",
    "vram",
    "pcie",
    "browser-ai"
  ],
  "author": "iKi <nff747@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "@webgpu/types": "^0.1.72",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "any-promise": "^1.3.0",
    "assertion-error": "^2.0.1",
    "ast-v8-to-istanbul": "^1.0.5",
    "bundle-require": "^5.1.0",
    "cac": "^6.7.14",
    "chai": "^6.2.2",
    "chokidar": "^4.0.3",
    "commander": "^4.1.1",
    "confbox": "^0.1.8",
    "consola": "^3.4.2",
    "convert-source-map": "^2.0.0",
    "debug": "^4.4.3",
    "es-module-lexer": "^2.3.2",
    "esbuild": "^0.27.7",
    "estree-walker": "^3.0.3",
    "expect-type": "^1.4.0",
    "fdir": "^6.5.0",
    "fix-dts-default-cjs-exports": "^1.0.1",
    "has-flag": "^4.0.0",
    "html-escaper": "^2.0.2",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "joycon": "^3.1.1",
    "js-tokens": "^10.0.0",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "load-tsconfig": "^0.2.5",
    "magic-string": "^0.30.21",
    "magicast": "^0.5.4",
    "make-dir": "^4.0.0",
    "mlly": "^1.8.2",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.18",
    "object-assign": "^4.1.1",
    "obug": "^2.1.4",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.7",
    "pirates": "^4.0.7",
    "pkg-types": "^1.3.1",
    "postcss": "^8.5.26",
    "postcss-load-config": "^6.0.1",
    "readdirp": "^4.1.2",
    "resolve-from": "^5.0.0",
    "rollup": "^4.63.1",
    "semver": "^7.8.5",
    "siginfo": "^2.0.0",
    "source-map": "^0.7.6",
    "source-map-js": "^1.2.1",
    "stackback": "^0.0.2",
    "std-env": "^4.2.0",
    "sucrase": "^3.35.1",
    "supports-color": "^7.2.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^0.3.2",
    "tinyglobby": "^0.2.17",
    "tinyrainbow": "^3.1.1",
    "tree-kill": "^1.2.2",
    "ts-interface-checker": "^0.1.13",
    "ufo": "^1.6.4",
    "vite": "^6.4.3",
    "why-is-node-running": "^2.3.0"
  },
  "bugs": {
    "url": "https://github.com/nff747/webgpu-vram-pager/issues"
  },
  "homepage": "https://github.com/nff747/webgpu-vram-pager#readme"
}
