{
  "name": "webgpu-vram-pager",
  "version": "0.1.0",
  "description": "Dynamic memory management and PCIe streaming wrapper for WebGPU to bypass maxStorageBufferBindingSize limits and run 8B parameter LLMs in browser.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nff747/webgpu-vram-pager.git"
  },
  "keywords": [
    "webgpu",
    "llm",
    "webllm",
    "memory-management",
    "vram",
    "pcie",
    "browser-ai"
  ],
  "author": "nff747 <nff747@users.noreply.github.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@webgpu/types": "^0.1.72",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^5.0.3",
    "vite": "^8.3.2",
    "@types/node": "^22.0.0"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/nff747/webgpu-vram-pager/issues"
  },
  "homepage": "https://github.com/nff747/webgpu-vram-pager#readme"
}